#뉴스레터
<section class="news-letter-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="titie-section white wow fadeInDown animated ">
                    <h1>NEWSLETTER</h1>
                </div>
                <p>Follow a collection of news & promotions</p>
            </div>
        </div>
        <div class="row subscribe-from">
            <form class="form-inline col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1  wow fadeInDown animated">
                <div class="form-group">
                    <input type="email" class="form-control subscribe" id="email" placeholder="Enter your email">
                    <button class="suscribe-btn" ><i class="pe-7s-next"></i></button>
                </div>
            </form><!-- end /. form -->
        </div><!-- end of/. row -->
    </div><!-- end of /.container -->
</section><!-- end of /.news letter section -->

<section class="client-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="titie-section wow fadeInDown animated ">
                    <h1>our partner</h1>
                </div>
            </div>
        </div>
        <div id="client" class="row owl-carousel owl-theme client-area">
            <div class="col-md-12 item">
                <a href="#">
                    <img src="images/client_01.jpg" class="img-responsive" width="300" height="200" alt="">
                </a>
            </div>
            <div class="col-md-12 item">
                <a href="#">
                    <img src="images/client_02.jpg" class="img-responsive" width="300" height="200" alt="">
                </a>
            </div>
            <div class="col-md-12 item">
                <a href="#">
                    <img src="images/client_03.jpg" class="img-responsive" width="300" height="200" alt="">
                </a>
            </div>
            <div class="col-md-12 item">
                <a href="#">
                    <img src="images/client_04.jpg" class="img-responsive" width="300" height="200" alt="">
                </a>
            </div>
            <div class="col-md-12 item">
                <a href="#">
                    <img src="images/client_01.jpg" class="img-responsive" width="300" height="200" alt="">
                </a>
            </div>
            <div class="col-md-12 item">
                <a href="#">
                    <img src="images/client_02.jpg" class="img-responsive" width="300" height="200" alt="">
                </a>
            </div>
            <div class="col-md-12 item">
                <a href="#">
                    <img src="images/client_03.jpg" class="img-responsive" width="300" height="200" alt="">
                </a>
            </div>
            <div class="col-md-12 item">
                <a href="#">
                    <img src="images/client_04.jpg" class="img-responsive" width="300" height="200" alt="">
                </a>
            </div>
        </div>
        <div class="customNavigation works-navigation">
            <a class="btn-work works-prev"><i class="pe-7s-angle-left"></i></a>
            <a class="btn-work works-next"><i class="pe-7s-angle-right"></i></a>
        </div><!-- end of /.client navigation -->
    </div>
</section>

<section class="news-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="titie-section wow fadeInDown animated ">
                    <h1>Latest News</h1>
                </div>
            </div>
        </div>
        <div class="row" >
            <div class="col-sm-4 wow fadeInDown animated" data-wow-delay="0.2s">
                <div class="blog-item">
                    <a href="#"><img src="images/blog1.jpg" width="350" height="262" alt=""></a>
                    <h3>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </h3>
                    <p>Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="col-sm-4 wow fadeInDown animated" data-wow-delay="0.4s">
                <div class="blog-item">
                    <a href="#"><img src="images/blog2.jpg" width="350" height="262" alt=""></a>
                    <h3>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </h3>
                    <p>Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt</p>
                    <a href="#">Read More</a>

                </div>
            </div>
            <div class="col-sm-4 wow fadeInDown animated" data-wow-delay="0.6s">
                <div class="blog-item">
                    <a href="#"><img src="images/blog3.jpg" width="350" height="262" alt=""></a>
                    <h3>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </h3>
                    <p>Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>
